gabriel-msilva/curriculum-vitae/.github/actions/render-rmarkdown/action.yaml
name: render-rmarkdown
description: Restore renv and render Rmarkdown file

inputs:
  file:
    description: Path to .Rmd file
    required: true
  
runs:
  using: composite
  steps:
    - name: Install pandoc
      run: |
        DEB="pandoc-3.0-1-amd64.deb"
        curl -L \
          https://github.com/jgm/pandoc/releases/download/3.0/$DEB \
          -o $DEB
        
        sudo dpkg -i $DEB
        rm $DEB
      shell: bash

    - name: Setup R
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: "4.2.1"

    - name: Setup renv
      uses: r-lib/actions/setup-renv@v2
        
    - name: Setup tinytex
      uses: r-lib/actions/setup-tinytex@v2
    
    - name: Render file
      env:
        LANG: en_US.UTF8  # https://github.com/jgm/pandoc/issues/2838
      run: rmarkdown::render("${{ inputs.file }}")
      shell: Rscript {0}

gabriel-msilva/curriculum-vitae/.github/workflows/main.yaml
- name: Render Rmarkdown
  uses: ./.github/actions/render-rmarkdown
  with:
    file: cv/mle.Rmd